; for development
; ./bin/pman -c ./pman.conf

[pman]
pidfile=pman.pid      ; default pman.pid
logfile=pman.log      ; default /dev/null
directory=./          ; default /tmp
port=127.0.0.1:50011  ; default 127.0.0.1:50010

[program:a]
command=./sub.sh a    ; default ""
stdout=sub_a_out.log  ; default /tmp/${program name}_stdout.log
stderr=sub_a_err.log  ; default /tmp/${program name}_stderr.log
autorestart=true      ; default true
autostart=true        ; default true

[program:b]
command=./sub.sh b
logfile=sub_b.log
autostart=false

[program:c]
command=./sub.sh c
logfile=sub_c.log
autostart=false

[program:d]
command=./sub.sh d
logfile=sub_d.log
autostart=false
