; for development
; ./bin/pman -c ./pman.conf

[pman]
pidfile=pman.pid      ; default pman.pid
logfile=pman.log      ; default pman.log
directory=./          ; default /tmp
port=127.0.0.1:50011  ; default 127.0.0.1:50010

[program:a]
command=./sub.sh a  ; default ""
logfile=sub_a.log   ; default /dev/null
autorestart=true    ; default true

[program:b]
command=./sub.sh b
logfile=sub_b.log
autorestart=false
