[pman]
pidfile=pman.pid
logfile=pman.log
directory=./
port=127.0.0.1:50010

[program:a]
command=./sub.sh a
logfile=sub_a.log
autorestart=true

[program:b]
command=./sub.sh b
logfile=sub_b.log
autorestart=false
