[pman]
pidfile=pman.pid
logfile=pman.log
directory=./
sockfile=pman.sock

[program:sub.sh a]
command=./sub.sh a
logfile=sub_a.log
autorestart=true

[program:sub.sh b]
command=./sub.sh b
logfile=sub_b.log
autorestart=false
